"% Nodes of type: " "Familia Receta"
 "<Nodes>"
 "ID(X)" "NodeType(S)"
 "AVANT POSTRES" "Familia Receta"
 "CÓCTELES" "Familia Receta"
 "MORPHINGS" "Familia Receta"
 "PEQUEÑAS LOCURAS" "Familia Receta"
 "PETIT-FOURS" "Familia Receta"
 "PLATOS" "Familia Receta"
 "POSTRES" "Familia Receta"
 "SNACKS" "Familia Receta"
 "SNACKS FRESCOS" "Familia Receta"
 "SNACKS SECOS" "Familia Receta"
 "TAPAS" "Familia Receta"
 "TAPAS/PLATOS" "Familia Receta"
 "<EndNodes>"


"<Edges>"
 "ID-List(X)" "EdgeType(S)"
 ["Estilo19982001-150" "INFLUENCIAS DE OTRAS COCINAS"] "se clasifica"
 ["CROCANTS EN EL MUNDO SALADO" "Elaboracion19982001-643"] "se clasifica"
 ["ESPUMAS FRÍAS" "Elaboracion19871997-1168"] "se clasifica"
 ["Elaboracion20032004-1391" "NUEVAS PASTAS"] "se clasifica"
 ["Estilo19982001-15" "LO AUTÓCTONO COMO ESTILO: MAR Y MONTAÑA"] "se clasifica"
 ["827" "CÓCTELES"] "se clasifica"
 ["AGUAS, LECHES, ZUMOS Y JUGOS, INFUSIONES, CALDOS Y CONSOMÉS: Infusiones" "Elaboracion20032004-1438"] "se clasifica"
 ["ADAPTACIÓN" "Estilo19982001-74"] "se clasifica"
"<EndEdges>"
